MONGO_URI=mongodb+srv://abhishekjha2707:TempPass2025@cluster0.is4cvmz.mongodb.net/employee-attendance-system?retryWrites=true&w=majority&appName=Cluster0&ssl=true
JWT_SECRET=super$ecret@123!
FRONTEND_URL=http://localhost:5173
PORT=5000

# Email Configuration - UPDATE THESE WITH YOUR ACTUAL CREDENTIALS
EMAIL_USER=company.resetmail@gmail.com
EMAIL_PASS=ngmc odma bpiu zqnl
